class Solution {
public:
    void Traversal(TreeNode* root, vector<int> &ans){
        if(root==NULL){
            return;
        }
        Traversal(root->left,ans);
        Traversal(root->right,ans);
        if(root->left==NULL && root->right==NULL){
            ans.push_back(root->val);
        }
    }
    bool leafSimilar(TreeNode* root1, TreeNode* root2) {
        vector<int> ans1;
        vector<int> ans2;
        Traversal(root1,ans1);
        Traversal(root2,ans2);
        if(ans1.size()!=ans2.size()){
            return false;
        }
        int n = ans1.size();
        for(int i=0;i<n;i++){
            if(ans1[i]!=ans2[i]){
                return false;
            }
        }
        return true;
    }
};
