class Solution {
public:
    string longestPalindrome(string s) {
        
        int i = 0;
        int j = 0;
        int k= 0;
        string sol;
        
            int len = 0; 
        
        if(s.size() <= 1)
        {
            return s;
        }
        while(k < s.size())
        {
            i= k;
            j = k;
     
                 while(i >= 0 && j < s.size() && s[i] == s[j])
              {
                    if(j - i + 1 > len)
                    {
                        len  = j - i + 1;
                        sol = s.substr(i,len);
  
                    }
                         i--;
                         j++;
              }
    
                i = k;
                j = k+ 1;
                while(i >= 0 && j < s.size() && s[i] == s[j])
               {  
                      if(j -i + 1 > len)
                    {
                        len = j -i + 1;
                         sol = s.substr(i,len);
                    }
                    i--;
                    j++;

                }

            
            k++;
            
        }
      
        
        return sol;
    }
};
