class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        if(head==NULL)return NULL;
        if(head->next==NULL){
            return NULL;
        }
        ListNode* temp=head;
        int count=0;
        while(temp!=NULL){
            count++;
            temp=temp->next;
        }
        temp=head;
        if(count==n){
            return temp->next;
        }
        for(int i=0;i<count-n-1;i++){
            temp=temp->next;
        }
        temp->next=temp->next->next;
        
        return head;
    }
};
