class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        vector<int> v;
        int top=0;
        int bottom=matrix.size()-1;
        int left=0;
        int dir=0;
        int right=matrix[0].size()-1;
        while(left<=right&&top<=bottom){
            if(dir==0){
                for(int i=left;i<=right;i++){
                    v.push_back(matrix[top][i]) ;
                }
                top++;
            }
            else if(dir==1){
                for(int i=top;i<=bottom;i++){
                    v.push_back(matrix[i][right]);
                }
                right--;
            }
            else if(dir==2){
                for(int i=right;i>=left;i--){
                    v.push_back(matrix[bottom][i]);
                }
                bottom--;
            }
            else if(dir==3){
                for(int i=bottom;i>=top;i--){
                    v.push_back(matrix[i][left]);
                }
                left++;
            }
            dir=(dir+1)%4;
        }
        
        top=0;
        bottom=matrix.size()-1;
        left=0;
        right=matrix[0].size()-1;
        int j=0;
        dir=0;
           while(left<=right&&top<=bottom){
            if(dir==3){
                for(int i=left;i<=right;i++){
                    matrix[top][i]=v[j] ;
                    j++;
                }
                top++;
            }
            else if(dir==0){
                for(int i=top;i<=bottom;i++){
                    matrix[i][right]=v[j];
                    j++;
                }
                right--;
            }
            else if(dir==1){
                for(int i=right;i>=left;i--){
                    matrix[bottom][i]=v[j];
                    j++;
                }
                bottom--;
            }
            else if(dir==2){
                for(int i=bottom;i>=top;i--){
                    matrix[i][left]=v[j];
                    j++;
                }
                left++;
            }
            dir=(dir+1)%4;
        }
        
    }
};
