class Solution {
public:
    bool isValid(string st) {
        stack<char> v;
        for(int i=0;i<st.size();i++){
            if(!v.empty()){
                if(v.top()=='('&&st[i]==')'){
                    v.pop();
                }
                else if(v.top()=='{'&&st[i]=='}'){
                    v.pop();
                }
                else if(v.top()=='['&&st[i]==']'){
                    v.pop();
                }
                else{
                    v.push(st[i]);
                }
                }
                else{
                    v.push(st[i]);
                }
            }
    bool re=v.empty();
        return re;
    }
};
